{
  "name": "vk-post-import",
  "version": "1.0.0",
  "description": "",
  "main": "app/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "npx babel './src/' --out-dir './app/' --watch --source-maps "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "axios": "^0.18.0",
    "canvas": "^2.3.1",
    "dotenv": "^6.2.0",
    "gm": "^1.23.1",
    "iconv-lite": "^0.4.24",
    "imagemin": "^6.1.0",
    "imagemin-jpegtran": "^6.0.0",
    "md5-file": "^4.0.0",
    "moment": "^2.23.0",
    "mysql": "^2.16.0",
    "smartcrop-gm": "^2.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "babel-plugin-syntax-async-functions": "^6.13.0"
  }
}
